{
  "name": "base-scss",
  "version": "0.0.1",
  "description": "basescss is base SCSS for my new web project.",
  "main": "index.js",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/42EG4M1/web-starter-scss.git"
  },
  "author": "Tatsuya Azegami",
  "license": "MIT",
  "scripts": {
    "build": "npm-run-all clean mkdir build:sass build:postcss",
    "build:sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/scss/all.scss dist/css/bundle.min.css",
    "build:postcss": "postcss dist/css/*.css --no-map --use autoprefixer -b \"last 2 versions\" --use csswring --output dist/css/*.css",
    "dev": "npm-run-all mkdir dev:sass dev:postcss",
    "dev:sass": "node-sass --importer node_modules/node-sass-package-importer/dist/cli.js src/scss/all.scss dist/css/bundle.min.css --output-style expanded",
    "dev:postcss": "postcss dist/css/*.css --use autoprefixer -b \"last 2 versions\" --output dist/css/*.css",
    "mkdir": "mkdirp dist/css",
    "clean": "rimraf dist"
  },
  "devDependencies": {
    "autoprefixer": "^6.7.7",
    "csswring": "^5.1.1",
    "mkdirp": "^0.5.1",
    "node-sass": "^4.5.2",
    "node-sass-package-importer": "^3.0.4",
    "npm-run-all": "^4.0.2",
    "postcss-cli": "^3.1.1",
    "rimraf": "^2.6.1"
  },
  "dependencies": {
    "normalize.css": "^7.0.0"
  }
}
